{
  "devDependencies": {
    "sass": "^1.70.0",
    "vitepress": "1.0.0-rc.40",
    "vue": "^3.4.15"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@giscus/vue": "^2.4.0",
    "vitepress-sidebar": "^1.30.2"
  }
}